"","ID","Repeat.Search","Browse.Search","Click.Rate","Primary_Blogs","Primary_Community.Based","Primary_Facebook","Primary_Google","Primary_Mags","Primary_Pinterest","Primary_Reddit","Primary_TikTok","Primary_Youtube","Enjoyed_Blogs","Enjoyed_Community.Based","Enjoyed_Friends.Family","Enjoyed_Google","Enjoyed_Instagram","Enjoyed_Mags","Enjoyed_Pinterest","Enjoyed_Reddit","Enjoyed_TikTok","Enjoyed_Youtube","NOT.Enjoyed_Blogs","NOT.Enjoyed_Community.Based","NOT.Enjoyed_Facebook","NOT.Enjoyed_Google","NOT.Enjoyed_Mags","NOT.Enjoyed_Pinterest","NOT.Enjoyed_Reddit","NOT.Enjoyed_TikTok","NOT.Enjoyed_Youtube"
"1",1,"Never","Often","4 - 7","1","0","0","1","1","0","0","0","0","1","0","0","1","0","1","0","0","0","0","0","0","1","0","0","1","1","1","1"
"2",2,"Always","Never","0 - 3","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","1","1","0","1","1","1","1","1"
"3",3,"Sometimes","Often","4 - 7","1","1","0","0","1","0","0","0","1","1","0","0","0","0","1","0","0","0","0","1","0","1","0","0","1","0","1","0"
"4",4,"Often","Rarely","0 - 3","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","1","1","1","0"
"5",5,"Never","Often","0 - 3","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"6",6,"Sometimes","Sometimes","0 - 3","1","0","0","0","1","0","0","0","0","1","0","0","1","0","1","0","0","0","0","0","0","1","0","0","1","0","1","0"
"7",7,"Often","Always","8 - 11","0","0","0","0","1","0","0","0","0","0","1","0","0","0","1","0","0","0","1","0","0","0","0","0","1","0","1","0"
"8",8,"Rarely","Never","0 - 3","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"9",9,"Often","Sometimes","0 - 3","1","1","0","1","1","0","0","0","0","1","1","0","1","0","0","0","0","0","0","0","0","1","0","0","0","1","1","0"
"10",10,"Often","Always","4 - 7","0","1","0","0","1","0","0","0","0","0","1","0","0","0","1","1","0","0","0","1","0","1","0","0","0","1","1","0"
"11",12,"Sometimes","Sometimes","0 - 3","1","1","0","1","1","0","0","0","0","1","1","0","1","0","1","0","0","1","1","0","0","1","0","0","0","0","0","0"
"12",14,"Sometimes","Always","4 - 7","0","1","0","1","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"13",15,"Rarely","Rarely","4 - 7","1","0","0","0","0","1","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1"
"14",16,"Rarely","Never","4 - 7","0","0","0","1","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0"
"15",17,"Always","Sometimes","0 - 3","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"16",18,"Often","Sometimes","4 - 7","1","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","1","0","0","0","0","0","1"
"17",19,"Often","Always","4 - 7","1","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"18",20,"Always","Often","0 - 3","1","1","0","0","1","1","0","1","0","1","0","0","0","0","1","1","0","1","0","0","1","0","0","0","0","0","0","0"
"19",21,"Rarely","Rarely","4 - 7","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","1","1","1","0"
"20",23,"Often","Sometimes","0 - 3","0","0","0","0","0","1","0","0","0","0","0","0","1","0","1","1","0","0","1","0","0","1","0","0","0","0","0","0"
"21",24,"Rarely","Rarely","0 - 3","0","1","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","1","0","0","0","0","1","1","0","0","0"
"22",25,"Sometimes","Rarely","0 - 3","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0"
"23",26,"Rarely","Often","4 - 7","1","1","0","1","0","0","0","0","1","1","1","0","1","0","1","1","0","0","1","0","0","1","0","0","0","1","1","0"
"24",27,"Often","Rarely","4 - 7","1","1","0","1","0","0","0","0","1","1","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0"
"25",28,"Sometimes","Never","0 - 3","0","1","0","1","0","0","0","0","0","0","1","0","1","0","0","0","0","0","1","0","0","1","0","0","1","1","0","0"
"26",29,"Always","Rarely","0 - 3","0","1","0","1","1","0","0","0","1","0","1","0","0","0","1","0","0","0","1","1","0","1","0","0","1","1","1","0"
"27",30,"Never","Never","0 - 3","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"28",31,"Sometimes","Sometimes","0 - 3","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0"
"29",32,"Often","Always","0 - 3","1","1","1","0","1","0","0","0","1","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","1","1","1","0"
"30",33,"Often","Often","4 - 7","1","1","0","0","1","0","0","0","1","1","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","1","1","0"
"31",34,"Always","Sometimes","4 - 7","1","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","1","1","1"
"32",35,"Often","Sometimes","0 - 3","1","1","0","1","1","0","0","0","1","1","0","0","0","0","1","0","0","1","0","0","1","0","1","0","0","0","0","0"
"33",36,"Often","Sometimes","0 - 3","1","1","0","1","1","0","0","0","0","1","1","0","1","0","1","0","0","0","0","0","0","1","0","0","0","1","1","0"
"34",37,"Rarely","Never","4 - 7","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","1","1","1","1"
"35",38,"Rarely","Rarely","0 - 3","1","1","0","0","1","0","0","0","1","0","1","0","0","0","1","0","0","0","1","1","0","0","0","0","0","0","0","0"
"36",39,"Rarely","Rarely","0 - 3","1","1","0","0","0","0","1","0","1","1","0","1","1","0","0","0","1","0","1","0","0","1","0","0","1","0","1","0"
"37",40,"Often","Sometimes","4 - 7","0","1","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0"
"38",41,"Sometimes","Rarely","0 - 3","0","0","0","1","0","0","0","0","1","0","0","0","1","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0"
"39",43,"Often","Never","0 - 3","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0"
"40",45,"Sometimes","Often","0 - 3","1","1","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0"
"41",46,"Always","Often","16 - 19","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0"
"42",47,"Always","Never","0 - 3","0","0","0","1","1","0","0","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"43",48,"Sometimes","Sometimes","0 - 3","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","1","1","1","0"
"44",49,"Sometimes","Rarely","0 - 3","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"45",50,"Often","Always","0 - 3","1","1","0","1","1","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"46",51,"Always","Rarely","0 - 3","0","0","0","1","0","0","0","0","1","0","0","0","1","0","0","0","1","0","1","0","0","1","0","0","1","0","1","0"
"47",53,"Never","Sometimes","0 - 3","0","1","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","1"
"48",54,"Often","Sometimes","0 - 3","1","1","0","1","1","0","0","0","0","1","1","0","1","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1"
"49",55,"Sometimes","Always","4 - 7","1","0","0","1","0","0","0","0","0","1","0","0","1","0","0","0","0","0","1","0","0","1","0","0","1","0","1","0"
"50",56,"Often","Often","4 - 7","0","0","0","1","1","0","0","0","0","0","0","0","1","0","1","0","0","0","0","1","1","1","0","0","1","1","1","0"
"51",57,"Often","Rarely","4 - 7","0","0","0","1","0","1","0","1","0","0","0","0","1","0","0","0","0","1","0","1","1","0","0","0","1","0","0","0"
